<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ex02\hotel_ville_ex02.cs">
    <Files>
      <File FileName="Assets\Scripts\ex03\player_script_ex03.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ex03\playerManager_ex03.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ex02\hotel_ville_ex02.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\ex03\gameManager_ex03.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ex03\orcMovementTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ex02\life_ex02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ex04\orcIA.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\ex04\lifeChanged.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\ex04\testEvent.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>